<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCamWidgetClass</class>
 <widget class="QWidget" name="QCamWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCamGrab</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>301</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>表面缺陷检测系统</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_lbCamName">
        <property name="text">
         <string>Camera</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>相机采集进程</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_lbWarning">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>设定曝光时间：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_leExp"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>微秒</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pbExpSetTime">
        <property name="text">
         <string>设定</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>增益：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_leGain">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>   1-9</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pbGainSet">
        <property name="text">
         <string>设定</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label4">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>CoilID：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_lbCoilID">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>帧信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_lbFrameID">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pbImg">
          <property name="text">
           <string>图像</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="m_lePath"/>
      </item>
      <item>
       <widget class="QPushButton" name="m_pbSelectPath">
        <property name="text">
         <string>选择</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pbRecord">
        <property name="text">
         <string>录制</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>压缩耗时：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_lbCompressionTime">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>m_pbSelectPath</sender>
   <signal>clicked()</signal>
   <receiver>m_lePath</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
